[33m0cf053e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Assignment 8 complete
[33m5f3117e[m Nothing
[33m3f9c411[m Minor
[33m0ea0354[m Minor
[33m3057767[m prob6 correction
[33ma9efae5[m prob6 correction
[33m1b2b15e[m additional Problems7 all except 9
[33m059a60e[m additionalProblems 1 to 4
[33m5f74089[m Minor
[33ma0f7928[m Merge branch 'main' of https://github.com/neerajkambojin/CH481
[33m395029d[m del matrix44.py
[33mf00dd3a[m Try except in program_a
[33mb7e9951[m Assignment 7 Minor changes
[33m08d98fa[m Assignment 7 complete
[33m7cc8645[m Assignment7
[33mb78c3d3[m Assignment7 partial
[33me8c0bf1[m Minor
[33mc43fb6d[m cls2
[33mb901451[m Midsem2
[33m5ded4aa[m Midsem
[33m38c1bf7[m minor
[33m0411574[m ABC
[33me09cff7[m Minor
[33m1931ca3[m Minor
[33md87eb56[m practice problems
[33mb05fbd1[m Minor change
[33m6721151[m Minor change
[33m028d1b5[m Practice Problems
[33m95f3622[m Minor
[33m6f45fbe[m Minor change
[33ma92179f[m Do Assignment6
[33m27e6043[m Minor change
[33mf60d790[m Minor Changes
[33mae9a17a[m Minor
[33me0be258[m Assignment6 a and b
[33m8505523[m Minor Changes
[33mfdbdd4f[m nothing
[33mbc8ee53[m minor changes
[33m304b8d5[m Minor change
[33mcd2a5de[m Minor change
[33m519cfc5[m Minor change
[33mde844bf[m syntax changes on python
[33ma9ca70e[m minor change
[33me600119[m Assignment5
[33mf944fc3[m Modify gitignore file to ignore tmp files
[33m31145ac[m minor change
[33m9eca390[m Assignment 5 a,c,d rough
[33md58ffb4[m Assignment5 program_a rough
[33md900ec5[m cleaning previous mess, assignment1 to 4
